\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{JournalNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Your Paper}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Some \LaTeX  {} Examples}{1}{section*.4}}
\newlabel{sec:examples}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sections}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tables and Figures}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mathematics}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Lists}{1}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An example table.}}{1}{table.1}}
\newlabel{tab:widgets}{{I}{1}{An example table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{section*.9}}
\newlabel{LastPage}{{}{1}{}{}{}}
